# exchange-netty

./: README.md  pom.xml
src/main/java/com/xlmine/netty/client/client/: HttpClient.java
src/main/java/com/xlmine/netty/client/example/: ClientDemo.java
src/main/java/com/xlmine/netty/client/init/: ClientInitParams.java
src/main/java/com/xlmine/netty/client/initializer/: HttpRequestEncoder.java  HttpResponseDecoder.java
src/main/java/com/xlmine/netty/client/message/: HostConfig.java  HttpRequestMessage.java  HttpResponseFuture.java  HttpResponseMessage.java
src/main/java/com/xlmine/netty/server/bootstrap/: Bootstrap.java
src/main/java/com/xlmine/netty/server/channel/: SimpleNioServerSocketChannel.java  SimpleNioSocketChannel.java
src/main/java/com/xlmine/netty/server/handler/: ServerRequestHandler.java
src/main/java/com/xlmine/netty/server/init/: ServerInitParams.java
src/main/java/com/xlmine/netty/server/initializer/: DefaultChannelInitializer.java  ServerChannelInitializer.java
src/main/java/com/xlmine/netty/server/message/: ServerRequestMessage.java
src/main/java/com/xlmine/netty/util/: ResourceHolder.java  StringUtils.java
src/main/resources/: conf.properties  logback.xml
